FROM ros:foxy

RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6

RUN apt-get update && apt-get install -y \
    ros-foxy-cv-bridge

RUN pip3 install \
    numpy \
    opencv-contrib-python==3.4.13.47 \
    imutils

RUN pip3 install \
    flask

COPY homing_missile_interfaces /ros2_packages/homing_missile_interfaces
COPY homing_missile /ros2_packages/homing_missile

WORKDIR /ros2_packages

RUN . /opt/ros/foxy/setup.sh && \
    colcon build

COPY html_templates /html_templates

ENV VIEW_TEMPLATES_PATH /html_templates

RUN sed --in-place --expression \
      '$isource "/ros2_packages/install/setup.bash"' \
      /ros_entrypoint.sh

COPY fastrtps /fastrtps

ENV FASTRTPS_DEFAULT_PROFILES_FILE /fastrtps/qos.xml
ENV RMW_FASTRTPS_USE_QOS_FROM_XML 1
ENV RMW_IMPLEMENTATION rmw_fastrtps_cpp

CMD [ "ros2", "run", "homing_missile", "web_ui_node"]